events{}
http {
	server {
		listen 443;
		ssl on;
		ssl_protocols TLSv1.2;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
	
		server_name rgarcia.42.fr;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		
		root /var/www/wordpress;
		index index.php index.html;
	
		location / {
			try_files $uri $uri/ =404;
		}
		#location ~ \.php$ {  
		# 	fastcgi_split_path_info ^(.+\.php)(/.+)$;
			# fastcgi_index index.php;
			# fastcgi_pass wordpress:9000;
			# include fastcgi_params;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# }
	}
}
