server{
	listen				443 ssl;
	listen				[::]:443 ssl http2;

	server_name			rgarcia.42.fr www.rgarcia.42.fr;

	ssl on;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;
	ssl_protocols		TLSv1.3;

	root				/var/www/wordpress;
	index				index.php;

	location / {
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
