server{
	# basic nginx config
	listen				443 ssl;
	listen				[::]:443 ssl http2;
	server_name			rgarcia.42.fr www.rgarcia.42.fr;
	# https specification
	ssl on;
	ssl_certificate		/etc/cert/inception.crt;
	ssl_certificate_key	/etc/cert/inception.key;
	ssl_protocols		TLSv1.3;
	# tell nginx where the site's file are located
	root				/var/www/wordpress;
	# tell nginx what file to look for if we ask for a folder
	index				index.php;
	# tell nginx what to do if we ask the root directory
	location / {
		# tell nginx what to do if we ask a .php file
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}