# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MMakefile                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rgarcia <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/19 10:55:53 by rgarcia           #+#    #+#              #
#    Updated: 2023/09/19 10:55:58 by rgarcia          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


